# w2p-back

./: .yo-rc.json  README.md  package-lock.json  package.json  pom.xml  sonar-project.properties
.devcontainer/: devcontainer.json
.github/workflows/: spring-boot-344-jdk-21-init-project_w2p.yml
src/main/docker/: app.yml  jhipster-control-center.yml  monitoring.yml  postgresql.yml  services.yml  sonar.yml  swagger-editor.yml
src/main/docker/jib/: entrypoint.sh
src/main/java/pl/w2p/: ApplicationWebXml.java  GeneratedByJHipster.java  W2PJhipsterMonolithApp.java  package-info.java
src/main/java/pl/w2p/aop/logging/: LoggingAspect.java  package-info.java
src/main/java/pl/w2p/config/: ApplicationProperties.java  AsyncConfiguration.java  CRLFLogConverter.java  Constants.java  DatabaseConfiguration.java  DateTimeFormatConfiguration.java  JacksonConfiguration.java  LiquibaseConfiguration.java  LoggingAspectConfiguration.java  LoggingConfiguration.java  OpenApiConfiguration.java  SecurityConfiguration.java  SecurityJwtConfiguration.java  StaticResourcesWebConfiguration.java  WebConfigurer.java  package-info.java
src/main/java/pl/w2p/domain/: AbstractAuditingEntity.java  Authority.java  User.java  package-info.java
src/main/java/pl/w2p/management/: SecurityMetersService.java  package-info.java
src/main/java/pl/w2p/repository/: AuthorityRepository.java  UserRepository.java  package-info.java
src/main/java/pl/w2p/security/: AuthoritiesConstants.java  DomainUserDetailsService.java  SecurityUtils.java  SpringSecurityAuditorAware.java  UserNotActivatedException.java  package-info.java
src/main/java/pl/w2p/service/: EmailAlreadyUsedException.java  InvalidPasswordException.java  MailService.java  UserService.java  UsernameAlreadyUsedException.java  package-info.java
src/main/java/pl/w2p/service/dto/: AdminUserDTO.java  PasswordChangeDTO.java  UserDTO.java  package-info.java
src/main/java/pl/w2p/service/mapper/: UserMapper.java  package-info.java
src/main/java/pl/w2p/web/filter/: SpaWebFilter.java  package-info.java
src/main/java/pl/w2p/web/rest/: AccountResource.java  AuthenticateController.java  AuthorityResource.java  PublicUserResource.java  UserResource.java  package-info.java
src/main/java/pl/w2p/web/rest/errors/: BadRequestAlertException.java  EmailAlreadyUsedException.java  ErrorConstants.java  ExceptionTranslator.java  FieldErrorVM.java  InvalidPasswordException.java  LoginAlreadyUsedException.java  package-info.java
src/main/java/pl/w2p/web/rest/vm/: KeyAndPasswordVM.java  (+3 more)
src/main/java/pl/where2play/w2p_api/: W2pApiApplication.java
src/main/resources/: .h2.server.properties  application.properties  logback-spring.xml
src/main/resources/config/: application-dev.yml  application-prod.yml  application.yml
src/main/resources/config/tls/: keystore.p12
src/main/resources/i18n/: messages.properties  messages_en.properties
src/main/resources/swagger/: api.yml
src/main/webapp/: index.html  manifest.webapp
src/main/webapp/app/config/: notification-middleware.ts
src/main/webapp/app/shared/layout/header/: header-components.tsx
src/main/webapp/i18n/en/: global.json
src/main/webapp/swagger-ui/: index.html
src/test/java/pl/w2p/: IntegrationTest.java  TechnicalStructureTest.java
src/test/java/pl/w2p/config/: AsyncSyncConfiguration.java  CRLFLogConverterTest.java  EmbeddedSQL.java  PostgreSqlTestContainer.java  SpringBootTestClassOrderer.java  SqlTestContainer.java  SqlTestContainersSpringContextCustomizerFactory.java  StaticResourcesWebConfigurerTest.java  WebConfigurerTest.java  WebConfigurerTestController.java
src/test/java/pl/w2p/config/timezone/: HibernateTimeZoneIT.java
src/test/java/pl/w2p/domain/: AssertUtils.java  AuthorityAsserts.java  AuthorityTest.java  AuthorityTestSamples.java
src/test/java/pl/w2p/management/: SecurityMetersServiceTests.java
src/test/java/pl/w2p/repository/timezone/: DateTimeWrapper.java  DateTimeWrapperRepository.java
src/test/java/pl/w2p/security/: DomainUserDetailsServiceIT.java  SecurityUtilsUnitTest.java
src/test/java/pl/w2p/security/jwt/: AuthenticationIntegrationTest.java  JwtAuthenticationTestUtils.java  TokenAuthenticationIT.java  TokenAuthenticationSecurityMetersIT.java
src/test/java/pl/w2p/service/: MailServiceIT.java  UserServiceIT.java
src/test/java/pl/w2p/service/mapper/: UserMapperTest.java
src/test/java/pl/w2p/web/filter/: SpaWebFilterIT.java
src/test/java/pl/w2p/web/rest/: AccountResourceIT.java  AuthenticateControllerIT.java  AuthorityResourceIT.java  PublicUserResourceIT.java  TestUtil.java  UserResourceIT.java  WithUnauthenticatedMockUser.java
src/test/java/pl/where2play/w2p_api/: W2pApiApplicationTests.java
src/test/resources/: junit-platform.properties  logback.xml
src/test/resources/config/: application-testdev.yml  application.yml
src/test/resources/i18n/: messages_en.properties
webpack/: webpack.dev.js
(+2 files in other folders)
